{
  "schemaVersion": 1,
  "id": "compactchat",
  "version": "${version}",
  "name": "CompactChat",
  "description": "Remove duplicate messages from your chat",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/compactchat/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.cbyrne.compactchat.CompactChat"
    ],
    "modmenu": [
      "dev.cbyrne.compactchat.modmenu.CompactChatModMenu"
    ]
  },
  "mixins": [
    "CompactChat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "1.18.x",
    "spruceui": ">=3.3.3"
  },
  "suggests": {
    "modmenu": ">=3.0.1"
  }
}
